database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/metadb
database.username=root
database.password=

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=create-drop

#javax.persistence.schema-generation.database.action=drop-and-create
#javax.persistence.schema-generation.database.action=validate
#javax.persistence.schema-generation.create-source=metadata
#javax.persistence.sql-load-script-source=scripts/initial-data.sql
